install
url --url http://ftp.riken.jp/Linux/centos/7/os/x86_64

cmdline

unsupported_hardware
lang en_US.UTF-8
keyboard us
timezone Asia/Tokyo

network  --bootproto=dhcp --device=enp0s3 --noipv6
network  --hostname=localhost.localdomain

firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512

zerombr
bootloader --location=mbr --driveorder=sda --append="clocksource_failover=acpi_pm"

clearpart --all --initlabel
autopart

firstboot --disabled

rootpw --plaintext vagrant

reboot



%packages --instLangs=en_US.utf8 --nobase
-efibootmgr
%end



%post --log=/root/install-post.log

# redirect debugging output to tty3
exec < /dev/tty3 > /dev/tty3
chvt 3

echo "include_only=.jp" >> /etc/yum/pluginconf.d/fastestmirror.conf
/usr/bin/yum clean all

# man : tools are never consistent across platforms.
# nfs-utils : Vagrant's shared folders.
# yum-utils : package-cleanup command.
# openssh-clients : VBoxGuestAddition.iso upload command(scp)
/usr/bin/yum shell -y <<EOM
config exclude cscope ctags doxygen intltool systemtap
update
groupinstall "Development Tools"
install http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/7/x86_64/e/epel-release-7-1.noarch.rpm
install man sudo kernel-devel nfs-utils yum-utils openssh-clients
install yum-plugin-versionlock
run
EOM

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|/usr/bin/passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
/bin/chmod 0440 /etc/sudoers.d/vagrant

%end
