install
cdrom

cmdline

unsupported_hardware
lang en_US.UTF-8
keyboard us
timezone Asia/Tokyo

network --device eth0 --bootproto dhcp --noipv6

firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512

zerombr
bootloader --location=mbr --driveorder=sda --append="clocksource_failover=acpi_pm"

clearpart --all --initlabel
autopart

firstboot --disabled

rootpw --plaintext vagrant

reboot

%packages --nobase
@core
bzip2
openssh-clients
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-efibootmgr
%end

%post --log=/root/install-post.log

# redirect debugging output to tty3
exec < /dev/tty3 > /dev/tty3
chvt 3

yum -y install yum-fastestmirror

/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# man : tools are never consistent across platforms.
# nfs-utils : Vagrant's shared folders.
# yum-utils : package-cleanup command.
yum shell -y <<EOM
config exclude cscope ctags doxygen intltool systemtap
update
groupinstall "Development Tools"
install http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
install man kernel-devel kernel-headers nfs-utils nfs-utils-lib yum-utils
install yum-plugin-versionlock
run
EOM

%end
